
<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
	sr = 22050
	kr = 2205
	ksmps = 10
	nchnls = 1

;--------------------------------------------------------------------
	
instr  2				; sine wave

idur		= p3
iamp		= p4			; p4 controls the amplitude
ifreq		= cpspch(p5)	; set tuning ratio in Hertz
iattack		= p6			; attack time
idecay		= p7			; decay time
iwave		= 1

isus	= idur - iattack - idecay	; sustain is remaining duration


aenv	linseg	0,iattack,iamp,isus,iamp,idecay,0	; amp. env.
asig	oscili	aenv,ifreq,iwave			; signal
	out	asig					; output
	endin
;--------------------------------------------------------------------

</CsInstruments>
<CsScore>

f2 0 16385 10 1	0.395366418 	1.250289043 	1.012762362	1.31238883	1.280705265	 0.359013696	0.519743863 	0.437855745 	0.349942191	 ;trumpet

; trumpet
;	start	dur		amp		pitch	attck	decay 	
	
i2	0		1		4000	8.02	.02		.01
i2	1		2		4000	8.09	.02		.01
i2	3		1		4000	8.09	.02		.01
i2	4		0.5		4000	8.08	.02		.01
i2	4.5		0.5		4000	8.09	.02		.01
i2	5		2		4000	8.10	.02		.01
i2	7		1		4000	8.09	.02		.01
;=================================================
i2	8		1		4000	8.08	.02		.01
i2	9		7		4000	9.02	.02		.01
;=================================================
i2	16		1		4000	8.08	.02		.01
i2	17		2		4000	9.02	.02		.01
i2	19		1		4000	9.02	.02		.01
i2	20		0.5		4000	9.01	.02		.01
i2	20.5		0.5		4000	9.02	.02		.01
i2	21		2		4000	9.04	.02		.01
i2	23		1		4000	9.02	.02		.01
;=================================================
i2	24		8		4000	9.05	.02		.01
;=================================================
i2	32		1		4000	9.09	.02		.01
i2	33		2		4000	9.02	.02		.01
i2	35		1		4000	9.02	.02		.01
i2	36		0.5		4000	9.04	.02		.01
i2	36.5		0.5		4000	9.05	.02		.01
i2	37		0.67		4000	9.04	.02		.01
i2	37.6		0.67		4000	9.05	.02		.01
i2	38.3		0.67		4000	9.04	.02		.01
i2	39		1		4000	9.02	.02		.01
;=================================================
i2	40		1		4000	9.07	.02		.01
i2	41		2		4000	9.02	.02		.01
i2	47		0.5		4000	9.02	.02		.01
i2	47.5		0.5		4000	9.04	.02		.01
;=================================================
i2	48		1		4000	9.05	.02		.01
i2	49		0.5		4000	9.05	.02		.01
i2	49.5		0.5		4000	9.07	.02		.01
i2	50		1		4000	9.04	.02		.01
i2	51		0.5		4000	9.04	.02		.01
i2	51.5		0.5		4000	9.05	.02		.01
i2	52		1		4000	9.02	.02		.01
i2	53		0.5		4000	9.02	.02		.01
i2	53.5		0.5		4000	9.04	.02		.01
i2	54		1		4000	9.01	.02		.01
i2	55		0.5		4000	8.10	.02		.01
i2	55.5		0.5		4000	8.09	.02		.01
;=================================================
i2	56		8		4000	9.02	.02		.01
;=================================================

end
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>0</y>
 <width>0</width>
 <height>0</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
